server.port=9015
# MySQL 5.0
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo?characterEncoding=utf8&userSSL=false
#spring.datasource.username=root
#spring.datasource.password=1
# MySQL 8.0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo?serverTimezone=GMT%2B8&characterEncoding=utf8&userSSL=false
spring.datasource.username=root
spring.datasource.password=11111111